# RyanBluetooth

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokid/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/bluetooth/: BTClientActivity.java  BTServerActivity.java  MainActivity.java
app/src/main/java/com/rokid/bluetooth/client/: BTClientActivity.java  FaceIDActivity.java
app/src/main/java/com/rokid/bluetooth/server/: BTServerActivity.java
app/src/main/res/layout/: activity_client_faceid.xml  activity_main.xml  activity_server.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rokid/bluetooth/: ExampleUnitTest.java
app_client/: build.gradle
app_client/src/main/: AndroidManifest.xml
app_client/src/main/java/com/rokid/bluetooth/: BTApplication.java
app_client/src/main/java/com/rokid/bluetooth/client/: BTClientActivity.java  BaseActivity.java  FaceIDActivity.java
app_client/src/main/java/com/rokid/bluetooth/utils/: GlideLoader.java  PermissionHelper.java
app_client/src/main/res/layout/: activity_client.xml
app_client/src/main/res/values/: strings.xml
app_server/src/main/: AndroidManifest.xml
app_server/src/main/java/com/rokid/bluetooth/: BTApplication.java
app_server/src/main/java/com/rokid/bluetooth/server/: BTServerActivity.java  BaseActivity.java
app_server/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
